// include ~/.cache/wal/colors-kitty.conf

font_family FontAwesome
font_family 0xProto Nerd Font Mono

// background #232627
background_opacity 0.9
background_blur 1

map ctrl+backspace send_text all \x17



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
