font_family      0xProto Nerd Font Mono


map ctrl+backspace send_text all \x17

include /home/daniel/.cache/wal/colors-kitty.conf



# BEGIN_KITTY_THEME
# Bluloco Light
#include current-theme.conf
# END_KITTY_THEME
