[Setting]
current_theme          = pywal
color_scheme           = pywal-theme
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/jon/.config/spotify/prefs
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.15
